﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "boostTest", "boostTest\boostTest.vcxproj", "{405AA170-A628-4C0C-A049-33B0D03527A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Win32Thread", "Win32Thread\Win32Thread.vcxproj", "{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Win32Thread2", "Win32Thread2\Win32Thread2.vcxproj", "{1D98A844-A7EA-49A5-829F-46687AF0416E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tcpclient", "chapter01\tcpclient\tcpclient.vcxproj", "{660C2A66-F9EE-4A4D-9B97-82674309E9C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tcpserver", "chapter01\tcpserver\tcpserver.vcxproj", "{ED020D8D-AC99-48B3-89B9-F35D9A160794}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tcpserver_socket_accepter_thread", "chapter01\tcpserver_socket_accepter_thread\tcpserver_socket_accepter_thread.vcxproj", "{478ADB28-D7CF-405A-B03B-B1A022D3B859}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Debug|x64.ActiveCfg = Debug|x64
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Debug|x64.Build.0 = Debug|x64
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Debug|x86.ActiveCfg = Debug|Win32
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Debug|x86.Build.0 = Debug|Win32
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Release|x64.ActiveCfg = Release|x64
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Release|x64.Build.0 = Release|x64
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Release|x86.ActiveCfg = Release|Win32
		{405AA170-A628-4C0C-A049-33B0D03527A3}.Release|x86.Build.0 = Release|Win32
		{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}.Debug|x64.ActiveCfg = Debug|Win32
		{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}.Debug|x86.ActiveCfg = Debug|Win32
		{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}.Debug|x86.Build.0 = Debug|Win32
		{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}.Release|x64.ActiveCfg = Release|Win32
		{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}.Release|x86.ActiveCfg = Release|Win32
		{AADF8AA2-D505-4CDD-AE92-A6B83FE8D4E2}.Release|x86.Build.0 = Release|Win32
		{1D98A844-A7EA-49A5-829F-46687AF0416E}.Debug|x64.ActiveCfg = Debug|Win32
		{1D98A844-A7EA-49A5-829F-46687AF0416E}.Debug|x86.ActiveCfg = Debug|Win32
		{1D98A844-A7EA-49A5-829F-46687AF0416E}.Debug|x86.Build.0 = Debug|Win32
		{1D98A844-A7EA-49A5-829F-46687AF0416E}.Release|x64.ActiveCfg = Release|Win32
		{1D98A844-A7EA-49A5-829F-46687AF0416E}.Release|x86.ActiveCfg = Release|Win32
		{1D98A844-A7EA-49A5-829F-46687AF0416E}.Release|x86.Build.0 = Release|Win32
		{660C2A66-F9EE-4A4D-9B97-82674309E9C7}.Debug|x64.ActiveCfg = Debug|Win32
		{660C2A66-F9EE-4A4D-9B97-82674309E9C7}.Debug|x86.ActiveCfg = Debug|Win32
		{660C2A66-F9EE-4A4D-9B97-82674309E9C7}.Debug|x86.Build.0 = Debug|Win32
		{660C2A66-F9EE-4A4D-9B97-82674309E9C7}.Release|x64.ActiveCfg = Release|Win32
		{660C2A66-F9EE-4A4D-9B97-82674309E9C7}.Release|x86.ActiveCfg = Release|Win32
		{660C2A66-F9EE-4A4D-9B97-82674309E9C7}.Release|x86.Build.0 = Release|Win32
		{ED020D8D-AC99-48B3-89B9-F35D9A160794}.Debug|x64.ActiveCfg = Debug|Win32
		{ED020D8D-AC99-48B3-89B9-F35D9A160794}.Debug|x86.ActiveCfg = Debug|Win32
		{ED020D8D-AC99-48B3-89B9-F35D9A160794}.Debug|x86.Build.0 = Debug|Win32
		{ED020D8D-AC99-48B3-89B9-F35D9A160794}.Release|x64.ActiveCfg = Release|Win32
		{ED020D8D-AC99-48B3-89B9-F35D9A160794}.Release|x86.ActiveCfg = Release|Win32
		{ED020D8D-AC99-48B3-89B9-F35D9A160794}.Release|x86.Build.0 = Release|Win32
		{478ADB28-D7CF-405A-B03B-B1A022D3B859}.Debug|x64.ActiveCfg = Debug|Win32
		{478ADB28-D7CF-405A-B03B-B1A022D3B859}.Debug|x86.ActiveCfg = Debug|Win32
		{478ADB28-D7CF-405A-B03B-B1A022D3B859}.Debug|x86.Build.0 = Debug|Win32
		{478ADB28-D7CF-405A-B03B-B1A022D3B859}.Release|x64.ActiveCfg = Release|Win32
		{478ADB28-D7CF-405A-B03B-B1A022D3B859}.Release|x86.ActiveCfg = Release|Win32
		{478ADB28-D7CF-405A-B03B-B1A022D3B859}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {065C4B8D-6CA0-402B-B8F4-B14771DEE26C}
	EndGlobalSection
EndGlobal
